%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CarTest
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9092db7d267de584aa4f8de498a25175, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf033677918aa4f4599aa0ef69dc086d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67cc45dda15375e4888e52bddff60955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2abca515d0e55a04c9a42b5addb46a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 963b24a7c4a7885438948b252ad988f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3273165481774544806, guid: 4d81a3f26bf3a394dbe02af5a1099e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d9b8a61b2478cb4b9c7cd211378a36d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a93490687d4384547ad2edd045c7aea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8630195662508657659, guid: be5c29bd3b8ac0e4d8bbfc10c902bda9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 669320b89ca410f468282457dffd4829, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f028136e58e6b3141bb8cd092f474e7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 21624fb8b82f7994099c8747ca6b5472, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f72ac4596eb42d946b657b79e4c8f16e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce0a2710aa7813349821c614ea97476f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9927fddff9f5e434ca72bc348c5e02d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79f64ed6f5d6d374d91c3a0af4070258, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4386890307981635709, guid: 032dc7725a7ee9143947f2913cbff192, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4967dfcee94bddd4ba1430cb6fa1f304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1665659189922600239, guid: 386d18595aeaceb459cecb7c97fbf2dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8dde30c3e0149b4cbfe1f5e35c13c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62635b380588389469566bb9367035e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44cced520ecfd9f4292979a4fe8268c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3513420922110088536, guid: 48f9f2636238aae4da68056e349c4eea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 663834164c6a04740aaa1b778249ce7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5308398466058832327, guid: 9e411fb94cd1d5240a077768649299ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07dc66ae04b7f6a43b9674bf0fefb33a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9dc01f21bd42e04ba662927a6f78e9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37920ac3813690349a856bbe19a86e2b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
